# p2pbooking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p2proombooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2proombooking/: AppDatabase.java  AuthActivity.java  BaseActivity.java  BookingAdapter.java  BookingConflictDao.java  BookingConflictEntity.java  BookingConstants.java  BookingDao.java  BookingEntity.java  CreateBookingActivity.java  CreateBookingUi.java  EditBookingActivity.java  HomeActivity.java  MeshManager.java  PasswordUtils.java  PeerStateDao.java  PeerStateEntity.java  ResolveConflictActivity.java  RoomDao.java  RoomEntity.java  RoomSeed.java  SessionManager.java  SignallingClient.java  SplashActivity.java  SyncBus.java  SyncEngine.java  SyncProtocol.java  UserDao.java  UserEntity.java  WebRtcPeer.java
app/src/main/res/drawable/: button_exclamation_svgrepo_com.xml  eye_password_hide_svgrepo_com.xml  eye_password_show_svgrepo_com.xml  ic_sync.xml  lock_01.xml  orangebtn.xml  p2p_room_booking_logo.xml  password_svgrepo_com.xml  red_round_btn.xml  textshape.xml  user_01.xml  user_card_id_svgrepo_com.xml  user_profile_svgrepo_com.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_booking.xml  activity_edit_booking.xml  activity_home.xml  activity_login_page.xml  activity_resolve_conflict.xml  activity_splash.xml  item_booking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p2proombooking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
