plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.p2proombooking'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.p2proombooking"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.annotation
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.annotation.v110
    implementation libs.okhttp.v4120
    implementation libs.android
    implementation "io.github.webrtc-sdk:android:137.7151.05"
    implementation "androidx.work:work-runtime:2.9.0"


}