<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuRequesterHome"
        android:title="Home / Calendar" />

    <item
        android:id="@+id/menuMyRequests"
        android:title="My Requests" />

    <item
        android:id="@+id/menuLogout"
        android:title="@string/logout" />

</menu>
