<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCompactCalendarDay"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_42"
    android:gravity="center"
    android:textColor="@color/text_primary"
    android:textSize="@dimen/text_14" />
